<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/logo-mark.svg" type="image/x-icon">
    <title>Conference Ticket Generator</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">

    <!-- Daisy UI and Tailwind Css -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
        .incon {
            font-family: "Inconsolata", monospace;
        }
        .back-ground{
            background-image: url("./images/pattern-circle.svg"), url("./images/pattern-lines.svg"), url("./images/pattern-squiggly-line-bottom-desktop.svg"), url('./images/pattern-squiggly-line-top.svg'), url("images/background-desktop.png");
            background-repeat: no-repeat;
            background-size: 20%, cover, 50%, 50%, cover;
            background-position: center, top, left bottom, right top, center;
        }
        .ticket-container {
            background-image: url("./images/pattern-ticket.svg");
            margin: 0 auto;
            background-repeat: no-repeat;
            background-size: contain;
            max-width: 500px;
            aspect-ratio: 600/280;
            padding: 8px;
        }
        #drop-area {
            border: 2px dashed #cccccc;
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            font-size: 20px;
            color: #cccccc;
        }
        #drop-area.hover {
            border-color: #000;
            color: #000;
        }
        #input-area.hover {
            border-color: #000;
            color: #000;
        }
        #preview {
            max-width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body class="incon ">
    <!-- <main class="min-h-screen mx-auto back-ground text-center pb-14">
        <div class="py-5 lg:py-10">
            <img class="w-60 md:w-80 mx-auto" src="images/logo-full.svg" alt="Conference Logo">
        </div>
        <div class="text-center space-y-5 mb-5 lg:mb-10">
            <h1 class="font-bold text-4xl md:text-7xl text-white w-9/12 mx-auto">
                Congrats, <span id="user-name" class="text-transparent bg-clip-text bg-gradient-to-br from-[#F57261] to-gray-200">SOme name</span>! your ticket has been ready.
            </h1>
            <p class="text-gray-400 text-xl font-medium">
                We've emailed your ticket to <span id="user-mail" class=""></span> and will send updates in the run up to the event.
            </p>
        </div>
        <div class="ticket-container flex flex-col justify-between">
                <header class="space-y-2 text-left text-gray-300">
                    <img class="w-6/12" src="images/logo-full.svg" alt="Conference Logo">
                    <p class="indent-20">March 31 2025 / Uttara , Dhaka</p>
                </header>
                <footer class="flex gap-4 relative bottom-0 left-0 text-gray-200">
                    <img id="ticket-img" src="images/image-avatar.jpg" alt="" class="w-16 rounded-xl">
                    <div>
                        <h1 id="ticket-person" class="font-bold text-2xl">Mirul Moktadir khan</h1>
                        <p class="flex gap-2">
                            <img src="images/icon-github.svg" alt="">
                            <span id="ticket-gitname">@mirul-moktadir</span>
                        </p>
                    </div>
                </footer> 
                <span id="ticket-no" class="absolute  text-gray-400 text-2xl rotate-90">#937463</span>
        </div> -->

        <!-- File upload technique practice -->
        <!-- <section class="text-white">
            <form action="" id="img-handler"> -->
                <!-- <div id="input-area" class="p-10 mt-20 w-96 mx-auto h-40 border-2 border-dashed border-gray-100 hover:border-red-500">
                    <h1>Drag and drop your file or Click to upload</h1>
                </div>
                <input type="file" id="file-input" class="hidden">
                <img class="my-3 border border-gray-200 w-96 h-72 mx-auto" src="" alt="Image preview" id="check-img"> -->
            <!-- </form> -->
            <!-- <div id="drop-area">
                Drag & Drop Images Here or Click to Upload
            </div>
            <input type="file" id="file-input" accept="image/*" style="display: none;"/>
            
            <img id="preview" src="#" alt="Image Preview" style="display:none;"/> -->
        </section>
        <!-- <script src="imgUpload.js"></script> -->
</body>
</html>